#==== :@) ==== 8@) ==== ´ö` ==== :@) ==== 8@) ==== ´ö` ==== :@) ==== 8@) ==== ´ö` ====
# plugin.cfg
#-------------------------------------------------------------------------------------
# Description: Plugin configuration
# Project:     "Pigmint Controls", a custom controls Plugin for Godot 3
#              https://github.com/Echopraxium/PigControls
# Author:      Echopraxium 2020
# Version:     0.0.24 (2020/01/19) AAAA/MM/DD
#-------------------------------------------------------------------------------------
# Documentation:
# https://docs.godotengine.org/en/3.1/tutorials/plugins/editor/making_plugins.html
#==== :@) ==== 8@) ==== ´ö` ==== :@) ==== 8@) ==== ´ö` ==== :@) ==== 8@) ==== ´ö` ====
[plugin]

name="Pigmint Controls"
description="Custom Controls for Godot 3. The first provided controls are "ColorSelect": 'PigColorSelect' and 'PigletColorSelect'. These are controls with which the user can select foreground/background color in a 2D drawing / painting application"
author="Echopraxium"
version="0.0.24"
script="pigmint_controls_plugin.gd"
